{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://localhost:7056/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "LOADING_SOURCES_GOAL_TO_REACH": 75000,
    "LOADING_SOURCES_MAXIMUM_CONSUMERS": 0.0,
    "LOADING_CONSUMERS_MAXIMUM_BILANCE_GOAL_TO_REACH": 10000,
    "LOADING_CONSUMERS_MINIMUM_BILANCE_GOAL_TO_REACH": 0,
    "LOADING_CONSUMERS_BLACKOUT_THRESHOLD": 0,
    "BALANCING_OVERPRODUCTION_BLACKOUT_THRESHOLD": 15000,
    "BALANCING_OVERCONSUMPTION_BLACKOUT_THRESHOLD": -5000
  },
  "ADCMainVoltage": 5000,
  "ADCResolution": 4096,
  "ADCMainDividingResistor": 10000,
  "ADCVoltageTolerance": 40,
  "BaseAddress": "https://localhost:7056/"

}

